DB_TYPE="postgres"
DSN="dbname=encoder sslmode=disable user=postgres password=root host=db"
DB_TYPE_TEST="sqlite3"
DSN_TEST=":memory"

ENV="dev"
DEBUG=true
AUTO_MIGRATE_DB=true

LOCAL_STORAGE_PATH="/tmp"
GOOGLE_APPLICATION_CREDENTIALS="bucket-credentials.json"
INPUT_BUCKET="go-encodertest"
OUTPUT_BUCKET="go-upload-teste"
CONCURRENCY_UPLOAD=20

RABBITMQ_DEFAULT_USER="rabbitmq"
RABBITMQ_DEFAULT_PASS="rabbitmq"
RABBITMQ_DEFAULT_HOST="rabbit"
RABBITMQ_DEFAULT_PORT="5672"
RABBITMQ_DEFAULT_VHOST="/"
RABBITMQ_CONSUMER_QUEUE_NAME="videos"
RABBITMQ_CONSUMER_NAME="go-encoder"
RABBITMQ_DLX="amq.direct"
RABBITMQ_NOTIFICATION_ROUTING_KEY="jobs"
CONCURRENCY_WORKERS=1

